#Web IDE URL
webIDE_staging_URL=https://webide-acb903337.dispatcher.hana.ondemand.com
webIDE_commit_URL1=https://webide-wc39d6fe9.dispatcher.int.sap.hana.ondemand.com/
webIDE_commit_URL=https://webidecp-aqjuqi30uc.dispatcher.int.sap.eu2.hana.ondemand.com/
reuse_URL=https://demoapp-acb903337.dispatcher.hana.ondemand.com/webapp/index.html
#Web IDE User Name and Password
user_name1=sreya.kunjukrishnan@sap.com
password1=IoT@test1234
user_name=soumya.golla@sap.com
password=Welcome@321

#Mention browser as "google_chrome" / "internet_explorer" / "firefox"
browser=google_chrome